<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.m7uf2_projecte2_grup_beta.Vista2">

    <item
        android:id="@+id/itVistaFundacio"
        android:icon="@drawable/diario"
        android:orderInCategory="100"
        android:title="Diaris"
        app:showAsAction="never" />
    <item
        android:id="@+id/itVistaEscultures"
        android:enabled="true"
        android:icon="@drawable/lapiz"
        android:orderInCategory="100"
        android:title="Introduir"
        android:visible="true"
        app:showAsAction="never" />


</menu>